@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgba(144, 238, 207, 0.452);
}

header {
    background: linear-gradient(to right, rgb(0, 21, 49), rgb(49, 129, 235));
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

#menu ul {
    list-style: none;
    /*tira as bolinhas da lista*/
    display: flex;
    gap: 10px;
}

#menu a {
    text-decoration: none;
    /*tira o sublinhado*/
    color: rgb(2, 0, 109);
    font-weight: 550;
    padding: 12px 15px;
    border-radius: 15px;
    transition: background-color 0.4s;
}

#menu a:hover {
    background-color: rgb(0, 43, 122);
    color: white;
}

main {
    display: grid;
    grid-template-columns: auto 80vw auto;
    gap: 20px;
    margin-top: 20px;
}

section#ficha {
    background-color: rgb(200, 218, 235);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2;
}

section#ficha img.foto {
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid rgb(200, 218, 235);
    outline: 6px solid rgb(4, 62, 138);
    display: block;
    margin: auto;
    margin-bottom: 15px;
}

section#ficha h1 {
    color: rgb(4, 62, 138);
    text-shadow: 1px 1px 4px rgba(17, 23, 31, 0.507);
    margin: 15px 0;
    font-size: 1.7em;
    text-align: center;
}

div#social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    gap: 15px;
    margin: 15px;
}

div#social a {
    color: rgb(4, 62, 138);  /* Cor inicial */
}


div#social a:hover {
    color: #ff0000; /*Cor ao passar mouse em cima*/
    transform: scale(1.2);
    transition: 0.3s;
}

section#detalhes {
    grid-column: 2;
}

article {
    background-color: rgb(200, 218, 235);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

article h2 {
    color: rgb(3, 123, 221);
    margin-bottom: 10px;
}

#formacao-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

#formacao-container .curso {
    background: linear-gradient(to right, rgba(94, 163, 252, 0.37), rgba(64, 121, 197, 0.356));
    border-radius: 8px;
    border-left: 5px solid rgb(3, 123, 221);
    padding-left: 10px;
    transition: border-width 0.5s;
}

#formacao-container .curso:hover {
    border-left-width: 15px;
    cursor: pointer;
}

#formacao-container .periodo {
    font-size: 0.8em;
    font-weight: bold;
}

#formacao-container .instituicao {
    font-size: 1.5em;
    color: rgb(4, 2, 153);
}

@media screen and (min-width: 768px) {
    #skill-container {
        grid-template-columns: 1fr 1fr;
    }
}